<!DOCTYPE html>
<html class=" xexnqpvx idc0_321" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ture Claussen">
    <title>LAG Live Stream</title>


    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/video-js.min.css" rel="stylesheet" />
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <img src="static/lag-nds-logo.png">
        <h5 class="my-0 mr-md-auto font-weight-normal" style="margin-left: 1em">LAG Soziale Brennpunkte e.V.</h5>
        <a class="btn btn-outline-primary" href="https://lag-nds.de">Zur Website</a>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">LAG Live Stream</h1>
        <p class="lead">Verfolge das Meeting der LAG live!</p>

    </div>

    <div class="container">
        <div>
            <video-js id="js-player" data-setup='' class="vjs-default-skin">
                <source src="https://stream.ture.dev/hls/ture.m3u8" type="application/x-mpegURL">
            </video-js>
        </div>
        <div id="ios-player" class="hidden">
            <video width="100%" data-dashjs-player controls src=https://stream.ture.dev/dash/ture.mpd></video>
        </div>
        <br>
        <div>
            <button type="button" onclick="toggle_ios_player()" class="btn float-right btn-primary">Alternativen Player
                <span id="toggle-text">anzeigen</span></button>
        </div>
        <div class="mt-5">
            <h2>Chat</h2>
            <iframe src="https://chat.ture.dev/room/@LAG-live-stream?title=lag-chat" scrolling="no" width="100%"
                height="300px" frameborder="0"></iframe>
        </div>
        <script src="static/video.min.js"></script>
        <script src="static/videojs-http-streaming.min.js"></script>
        <script src="static/dash.all.min.js"></script>
        <script>
            var player = videojs("js-player", { "controls": true, "preload": "auto", "fluid": true, "autoplay": true });
            player.play();
            var show = true;
            function toggle_ios_player() {
                document.getElementById('ios-player').classList.toggle('hidden');
                document.getElementById('js-player').classList.toggle('hidden');
                var text = show ? 'verstecken' : 'anzeigen';
                show = !show;
                document.getElementById("toggle-text").innerText = text;
            }
        </script>
    </div>

    <!-- <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted">ture.dev</small>
            </div>
        </div>
    </footer> -->
    </div>


</body>

</html>